# varys-rpc

./: .gitignore  .travis.yml  README.md  pom.xml
varys-circuit-breaker/: pom.xml
varys-circuit-breaker/src/main/java/org/jarvis/varys/circuitbreaker/: AbstractCircuitBreaker.java  CircuitBreaker.java  LocalCircuitBreaker.java
varys-circuit-breaker/src/main/java/org/jarvis/varys/state/: CircuitBreakerState.java  CloseCircuitBreakerState.java  DoSomething.java  FullOpenCircuitBreakerState.java  HalfOpenCircuitBreakerState.java  State.java
varys-circuit-breaker/src/main/resources/: log4j.properties
varys-circuit-breaker/src/test/java/org/jarvis/varys/circuitbreaker/: LocalCircuitBreakerTest.java
varys-circuit-breaker/src/test/resources/: log4j.properties
varys-client/: pom.xml
varys-client/src/main/java/org/jarvis/varys/client/: AbstractClient.java  LoadBalance.java  VarysRpcClient.java  VarysRpcProxy.java
varys-client/src/main/java/org/jarvis/varys/client/exception/: RemotingException.java
varys-client/src/main/java/org/jarvis/varys/client/handler/: VarysClientHandler.java
varys-client/src/main/java/org/jarvis/varys/client/netty4/: NettyClient.java
varys-common/: pom.xml
varys-common/src/main/java/org/jarvis/varys/: NettyEventLoopFactory.java
varys-common/src/main/java/org/jarvis/varys/channel/: VarysChannel.java
varys-common/src/main/java/org/jarvis/varys/codec/: VarysMessageDecoder.java  VarysMessageEncoder.java
varys-common/src/main/java/org/jarvis/varys/core/: VarysChannel.java  VarysHolder.java
varys-common/src/main/java/org/jarvis/varys/dto/: VarysRequest.java  VarysResponse.java  VarysRpcFuture.java
varys-common/src/main/java/org/jarvis/varys/serialiaze/: ObjectInput.java  ObjectOutput.java  Serialization.java
varys-common/src/main/java/org/jarvis/varys/serialiaze/fastjson/: FastjsonObjectInput.java  FastjsonObjectOutput.java  FastjsonSerialization.java
varys-common/src/main/java/org/jarvis/varys/serialiaze/jdk/: JdkObjectInput.java  JdkObjectOutput.java  JdkSerialization.java
varys-common/src/main/java/org/jarvis/varys/serialiaze/protostuff/: ProtostuffObjectInput.java  ProtostuffObjectOutput.java  ProtostuffSerialization.java
varys-common/src/main/java/org/jarvis/varys/util/: CollectionUtil.java  ConfigUtils.java  SerializationUtil.java  StringUtil.java
varys-demo/: pom.xml
varys-demo/demo-api/: pom.xml
varys-demo/demo-api/src/main/java/org/jarvis/varys/demo/service/: HelloService.java
varys-demo/demo-client/: pom.xml
varys-demo/demo-client/src/main/java/org/jarvis/varys/demo/: HelloClient.java
varys-demo/demo-client/src/main/resources/: spring.xml
varys-demo/demo-client/src/test/java/client/: NettyClientTest.java  TimeClientHandler.java
varys-demo/demo-server/: pom.xml
varys-demo/demo-server/src/main/java/org/jarvis/varys/demo/: HelloServiceImpl.java  SimpleServer.java
varys-demo/demo-server/src/main/resources/: log4j.properties  rpc.properties  spring.xml
varys-demo/demo-server/src/test/java/org/jarvis/varys/codec/: VarysMessageDecoderTest.java
varys-demo/demo-server/src/test/java/org/jarvis/varys/server/: EchoClient.java  EchoClientHandler.java  EchoDecoder.java  EchoServer.java  EchoServerHandler.java
varys-registry/: pom.xml
varys-registry/src/main/java/org/jarvis/varys/: Constant.java
varys-registry/src/main/java/org/jarvis/varys/discovery/: VarysServiceDiscovery.java  ZooKeeperServiceDiscovery.java
varys-registry/src/main/java/org/jarvis/varys/loadbalance/: HashLoadBalance.java  ServiceLoadBalancer.java
varys-registry/src/main/java/org/jarvis/varys/registry/: VarysRegistrar.java  ZooKeeperServiceRegistry.java
varys-server/: pom.xml
varys-server/src/main/java/org/jarvis/varys/annotation/: VarysService.java
varys-server/src/main/java/org/jarvis/varys/handler/: VarysServerHandler.java
varys-server/src/main/java/org/jarvis/varys/server/: VarysRpcServer.java
